[general]

winTitle = Battlefield 4
squadPos = (0.91,0.29)
squadOffset = 0.034


scanOffset = (0,-0.055)
empOffset = (0,-0.110)
giveOffset	 = (0,0.055)

#Lazy coding, avoids loops
specialCommands1 = (0.5*0.055,0)
specialCommands2 = (1.5*0.055,0)
specialCommands3 = (2*0.055,0)

#Area of map used in scanning
scanArea = (0.25,0.1,0.85,0.85)

#AVG fallback rutine so it never waits on finding new red
avgSet = 10

[PixelScan]
#Used to nuke the scorebox in the image
ScoreBox = 0.10, 0.57, 0.24, 0.66


[MouseMovement] #Funfact, varNames directly from AutoIt3
MouseClickDelay = 70
WinWaitDelay = 10
MouseClickDownDelay = 70
